# Root logger
status = error
name = Root
appenderRefs = stdout
rootLogger.level = info

# Console appender
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = JsonLayout
appender.console.layout.compact = true
appender.console.layout.eventEol = true

# Async logger
appender.async.type = Async
appender.async.name = async
appender.async.appenderRef = stdout
appender.async.queueSize = 8192
appender.async.ignoreExceptions = false

# Loggers
logger.app.name = com.bridgelabz.campaign
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = async

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = file
#appender.rolling.fileName = logs/application.log
#appender.rolling.filePattern = logs/application-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = JsonLayout
appender.rolling.layout.compact = true
appender.rolling.layout.eventEol = true
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Root logger configuration
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.file.ref = file

